[gd_scene load_steps=4 format=3 uid="uid://d0300ah3ibtgk"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_apn33"]
[ext_resource type="Texture2D" uid="uid://ur5yueyejqrd" path="res://Assets/FX/bullet.png" id="1_qgqy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcjge"]
size = Vector2(6, 2)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_apn33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_qcjge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -8.19564e-08)
scale = Vector2(0.833333, 0.666667)
texture = ExtResource("1_qgqy8")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
