[gd_scene load_steps=3 format=3 uid="uid://cs67h5o2cc58k"]

[ext_resource type="Texture2D" uid="uid://coxkq7upqj1om" path="res://Assets/Static/UI/health_bar_outline.png" id="1_mc0ys"]
[ext_resource type="Texture2D" uid="uid://cupxaj7q315w1" path="res://Assets/Static/UI/health_bar_fill.png" id="2_fq5wv"]

[node name="EnemyHealthBar" type="Node2D"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(500, 40)
offset_left = 742.0
offset_top = 121.0
offset_right = 1242.0
offset_bottom = 161.0
value = 60.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 1
stretch_margin_right = 4
stretch_margin_bottom = 1
texture_over = ExtResource("1_mc0ys")
texture_progress = ExtResource("2_fq5wv")
tint_progress = Color(0.784314, 0, 0.0705882, 1)
metadata/_edit_group_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureProgressBar"]
z_index = -1
custom_minimum_size = Vector2(500, 40)
layout_mode = 0
offset_left = -12.0
offset_right = 500.0
offset_bottom = 40.0
value = 70.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 1
stretch_margin_right = 4
stretch_margin_bottom = 1
texture_progress = ExtResource("2_fq5wv")

[node name="DamageShowTimer" type="Timer" parent="TextureProgressBar"]
wait_time = 0.4
one_shot = true
