[gd_scene load_steps=15 format=3 uid="uid://rjpds2008lnb"]

[ext_resource type="Script" path="res://horse_enemy.gd" id="1_6kuk2"]
[ext_resource type="PackedScene" uid="uid://darcxovofbbgo" path="res://Scenes/healing_buff.tscn" id="2_5w1x4"]
[ext_resource type="Texture2D" uid="uid://dra3dftbp2s38" path="res://Assets/Animations/Enemies/Horse/horse_attack1.png" id="2_eu3j3"]
[ext_resource type="Texture2D" uid="uid://bx8drwgmj7u1e" path="res://Assets/Animations/Enemies/Horse/horse_attack2.png" id="3_5xrnw"]
[ext_resource type="PackedScene" uid="uid://c4ig045lt1p47" path="res://Scenes/boosting_buff.tscn" id="3_cumd6"]
[ext_resource type="PackedScene" uid="uid://b3d348mleq0ms" path="res://Scenes/damage_buff.tscn" id="4_4yiu7"]
[ext_resource type="Texture2D" uid="uid://cdc5c5lfcxkfq" path="res://Assets/Animations/Enemies/Horse/horse_attack3.png" id="4_wqqih"]
[ext_resource type="PackedScene" uid="uid://7itpi66kgl12" path="res://Scenes/triple_shot_buff.tscn" id="5_b2u02"]
[ext_resource type="Texture2D" uid="uid://06ni7jw5r36f" path="res://Assets/Animations/Enemies/Horse/horse_move1.png" id="5_ibug1"]
[ext_resource type="Texture2D" uid="uid://b5fe2teqpwa20" path="res://Assets/Animations/Enemies/Horse/horse_move2.png" id="6_t65s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ohp"]
size = Vector2(53, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_iswhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eu3j3")
}, {
"duration": 1.0,
"texture": ExtResource("3_5xrnw")
}, {
"duration": 1.0,
"texture": ExtResource("4_wqqih")
}],
"loop": false,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ibug1")
}, {
"duration": 1.0,
"texture": ExtResource("6_t65s3")
}],
"loop": true,
"name": &"move",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_elye3"]
radius = 1706.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sjgy"]
size = Vector2(82, 69)

[node name="HorseEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
platform_on_leave = 2
script = ExtResource("1_6kuk2")
HealingBuff = ExtResource("2_5w1x4")
BoostingBuff = ExtResource("3_cumd6")
DamageBuff = ExtResource("4_4yiu7")
TripleShotBuff = ExtResource("5_b2u02")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_r3ohp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iswhf")
animation = &"eat"

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_elye3")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="AttackAreaShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_1sjgy")

[node name="DelayAttackTimer" type="Timer" parent="."]

[node name="DamageNumbersOrigin" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]

[node name="NavTimer" type="Timer" parent="Navigation"]
wait_time = 0.1
autostart = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="DelayAttackTimer" to="." method="_on_delay_attack_timer_timeout"]
[connection signal="timeout" from="Navigation/NavTimer" to="." method="_on_nav_timer_timeout"]
