[gd_scene load_steps=19 format=3 uid="uid://bfh7echkt62a6"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7i56h"]
[ext_resource type="Texture2D" uid="uid://qg7x8aednjnp" path="res://Assets/Animations/Player/player_back1.png" id="1_d0iki"]
[ext_resource type="Texture2D" uid="uid://50w6a2737pdo" path="res://Assets/Animations/Player/player_back2.png" id="2_pq4eu"]
[ext_resource type="Texture2D" uid="uid://cac3r058nn1y6" path="res://Assets/Animations/Player/player_back3.png" id="3_xpt85"]
[ext_resource type="Texture2D" uid="uid://b23ahchcluarx" path="res://Assets/Animations/Player/player_back4.png" id="4_sgs44"]
[ext_resource type="Texture2D" uid="uid://ba0yrjv31qqbn" path="res://Assets/Animations/Player/player_front1.png" id="5_eesyk"]
[ext_resource type="Texture2D" uid="uid://b8uhy5ybdexll" path="res://Assets/Animations/Player/player_front2.png" id="6_gtfus"]
[ext_resource type="Texture2D" uid="uid://b0whh7o1oon00" path="res://Assets/Animations/Player/player_dead1.png" id="6_sll85"]
[ext_resource type="Texture2D" uid="uid://beb525dd17yns" path="res://Assets/Animations/Player/player_dead2.png" id="7_fs50g"]
[ext_resource type="Texture2D" uid="uid://bodpffbe8nl8c" path="res://Assets/Animations/Player/player_front3.png" id="7_p827j"]
[ext_resource type="Texture2D" uid="uid://dcys3f1rubl06" path="res://Assets/Animations/Player/player_dead3.png" id="8_gxlvo"]
[ext_resource type="Texture2D" uid="uid://c1wq65n2mnn0e" path="res://Assets/Animations/Player/player_front4.png" id="8_jkiss"]
[ext_resource type="Texture2D" uid="uid://wsfhky8msewh" path="res://Assets/Animations/Player/player_side1.png" id="9_1ls0o"]
[ext_resource type="Texture2D" uid="uid://dkvu671t2241n" path="res://Assets/Animations/Player/player_side2.png" id="10_sbjmo"]
[ext_resource type="Texture2D" uid="uid://t43yxb6me1rn" path="res://Assets/Animations/Player/player_side3.png" id="11_e4fp2"]
[ext_resource type="Texture2D" uid="uid://c1lo8nhj6idcb" path="res://Assets/Animations/Player/player_side4.png" id="12_ypyqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkq0q"]
size = Vector2(20, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4xth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d0iki")
}, {
"duration": 1.0,
"texture": ExtResource("2_pq4eu")
}, {
"duration": 1.0,
"texture": ExtResource("3_xpt85")
}, {
"duration": 1.0,
"texture": ExtResource("4_sgs44")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sll85")
}, {
"duration": 1.0,
"texture": ExtResource("7_fs50g")
}, {
"duration": 1.0,
"texture": ExtResource("8_gxlvo")
}],
"loop": false,
"name": &"dead",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eesyk")
}, {
"duration": 1.0,
"texture": ExtResource("6_gtfus")
}, {
"duration": 1.0,
"texture": ExtResource("7_p827j")
}, {
"duration": 1.0,
"texture": ExtResource("8_jkiss")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1ls0o")
}, {
"duration": 1.0,
"texture": ExtResource("10_sbjmo")
}, {
"duration": 1.0,
"texture": ExtResource("11_e4fp2")
}, {
"duration": 1.0,
"texture": ExtResource("12_ypyqd")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_7i56h")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_kkq0q")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j4xth")
animation = &"front"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-6, 11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
